
{
  "AppSettings":{
    "Token":"Your super secret key for token"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source =NewProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
